<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AEW-{{reference}}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/base.css" rel="stylesheet" type="text/css">
<style>
a,abbr,acronym,address,applet,b,big,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,html,i,iframe,img,input,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,textarea,tfoot,th,thead,tr,tt,u,ul,var
{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent;}ol,ul{list-style: none;}

body					{background:url('{{MEDIA_URL}}aew_graphic.jpg') no-repeat #ccc;}
body,input				{font-family:Arial, sans-serif;}
.doc_box				{border:2px solid #111;}
/*input,textarea		{border:1px dashed #aaa;}*/
.clear					{clear:both}
.grey_text 				{color: #666666}
a:link, a:visited 		{color: #888888;}
.hdr_float				{color: #999999;}
a:hover 				{color: #aaaaaa;}
#btm_bank_det,.add1,.add2
						{float: left;}
.time_table				{float: right;}				
.hdr_float				{font-size:small;}
#btm_nb					{font-size:11px;}
body					{font-size:14px;}
h1						{font-size:18px;}
#box_hdr				{font-size: 1.1em;}
#hdr_sub				{font-style:italic;}
.date,.org,#box_hdr, #total
						{font-weight:bold;}
.doc_total,.date_float	{line-height:1.3;}
h3						{margin:0;}
input					{margin: 1px 0;}
.date_float				{margin: 190px 45px 0px 0px;}
.doc_box				{margin: 25px 0px 14px 0px;}
#btm_nb					{margin-bottom: 20px;}
.doc_box				{padding: 20px 24px 20px 18px;}
.org					{padding: 0 0 5px 16px;}
h1						{padding-left: 10px;}
h2, #hdr_sub, .contact, .org, .add1
						{padding-left: 16px;}
.add2					{padding-left: 75px;}
.hdr_float,.content,.date_float
						{position:absolute;}
.pty_ltd,#hdr_sub   	{position:relative; top:-15px;} /* co-dependant */
.hdr_float,.date_float,.date,.reference
						{text-align:right;}
.go						{text-align:center;}
a:link,a:visited 		{text-decoration:none;}
.hdr_float				{top:0;}
.content				{top:180px;}
.hdr_float,.date_float	{width:366px; left:400px;} /* co-dependant */
.main_header			{width:400px;}
body					{width:793px;}
.content				{width:733px; padding: 0 30px;} /* co-dependant */
.content				{z-index: 10;}
.hdr_float,.date_float	{z-index: 100;}


.inv_total				{float: right;}
.item_h2,.doc_tltx,.item_header,.hosting_period
						{font-weight:bold;}
.item_total,.item_qty,.item_each
						{float: right;}
.item_header			{height: 30px}
.doc_total,.doc_tltx	{margin: 15px 0 0 0;}
.hosting_period			{margin: 30px 0 35px 0;}
.item_qty,.item_each, .hosting_period
						{text-align:center;}
.inv_total,.item_total,.doc_total
						{text-align:right;}
.item_qty				{width:55px;}
.item_each 				{width:85px;}
.item_total,.inv_total	{width:103px;}
.hosting_period			{width:100%}

.3d_li,.3d_p		{margin-left: 9px;}
.3d_h2:before {content: "\00B7\0020";} /* middot */
.3d_li:before {content: "\2010";} /* hyphen */


{% if not success %}
input,.input_style,info 
							{background: #e4dad0 /*e4dfda /*eee9e4*/;}
input,textarea,.input_style, info
							{border:1px dashed #b4a08c /*beaa96*/;}
{% endif %}


.go   {background: #ddd;}		
.go   {border-radius:0 .8em; -moz-border-radius: 0 .8em;
	   border: 1px dashed #bbb;}
.go   {color: #666;}		
.go   {float:right;}		
/*.go   {font-size:32px;}*/
.go   {font-size: 1.2em;}
.go   {height: 35px;}
.go   {left: 260px;}		
.go   {opacity: 0.85; filter:alpha(opacity=85); -moz-opacity:0.85;}		
.go   {top: 175px;}
/*.save {top:180px;}*/
.go   {width: 260px;}
.go   {z-index: 50; position: absolute; } /* co */		

#make_new   {top: 215px;}
#make_new, #go   {height: 29px; padding: 3px 0 -3px 0;}

.no_style {border: 0; background: none;}

.info 					{background:#FFDDCC;}
.info 					{border:1px dashed #FFCCaa;}
.info 					{color: #FF6633;}
.info					{z-index: 500;position:absolute;}

#aew_here				{font-size:10px; text-align: center;}
#aew_here, #success, .transpar, #add_stuff
						{opacity: 0.7; filter:alpha(opacity=70); -moz-opacity:0.7;}
#aew_here				{padding: 0;}
#aew_here				{width: 140px; top: 12px; right: -10px; line-height:1.5em;}

#top_box				{font-size:11px;}
#top_box				{padding: 0 15px;}
#top_box				{text-align:left; }
#top_box				{width: 400px; top: 20px; left: -340px;}

#success 				{padding: 20px 50px;}
#success 				{margin: 50px;}
#success 				{text-align: center;}
#success, #add_stuff	{border:1px dashed #aaa; background: #ccc;}
#success 				{width: 600px;}
#success				{z-index: 1000; position:absolute;}

#add_stuff {position: absolute; text-align: center;
font-size: 11px;
padding: 0 5px;
top: 150px; 
margin-left: 185px;
z-index: 60;}



/*.doc_table {border:1px solid #d8e;}
.item_total,.item_qty {border:1px solid #3d8;}
.content {border:1px solid #564;}*/

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
function FormatWithDecimals (n,decimals) {
      decimals=(decimals>=0?decimals:2)
    var t = Math.floor(n*Math.pow(10,decimals)+0.5).toString();
    while (t.length < decimals+1) t = "0"+t;
          var i = t.length-decimals;
      if(decimals)
          t = t.substr(0,i)+"."+t.substr(i); // insert decimal separator (a dot or comma)
    for (i -= 3; i > 0; i -= 3) 
            t = t.substr(0,i)+","+t.substr(i); // insert thousands separators (commas or dots)
    return t;
}


function calcQty(){
	var qty = document.getElementById("item_qty").value
	document.getElementById("item_total").value=qty;
}
function calcTotal(){
	var qty = document.getElementById("item_qty").value;
	var each = document.getElementById("item_each").value;
	var nett = each*qty;
	var each = each*1;
	var gst = nett*0.1;
	var total = nett*1.1;
	nett = FormatWithDecimals(nett);
	total = FormatWithDecimals(total);
	document.getElementById("inv_total").value='$ ' + total;
	document.getElementById("item_total").value=nett;
 	document.getElementById("item_each").value=FormatWithDecimals(each);
	document.getElementById("inv_nett").value='$ ' + nett;
	document.getElementById("inv_gst").value='$ ' + FormatWithDecimals(gst);
	document.getElementById("inv_tcos").value=	"Total Cost of Service: $"+total+" (inc 10% GST)"

}
function checkError(){
	//alert("Are you sure? This will commit the invoice into existance forever.")
	//confirm("Are you really sure?")
}

function checkSave(){
	calcTotal();
}

$(document).ready(function(){
	$("input:not(.go), textarea").toggle(
	  function () {$(this).addClass("no_style").removeClass("input_style");},
	  function () {$(this).addClass("input_style").removeClass("no_style");}
	);
	$("#hide_instr").click(function(event){
		$("#instr").toggle("fast"); 
		$("#top_box").toggleClass("transpar");
	});
	$("h2, #aew_here").click(function(event){
		$("#add_stuff").hide("fast");
		$(".bt").toggle("fast");
/*		$("#make_new").addClass("bt");*/
	});

	$("#add_stuff").click(function(event){$(this).hide("fast");});

	{% if success %}
	$("input:not(.go)").addClass("no_style");
	$("textarea").addClass("no_style");
	$(".bt").hide("slow");
	$("#add_stuff").css('display', 'none');
	$('#success').click(function() {$(this).fadeOut('slow');});
	{% endif %}

	//$('#success').fadeOut(4000);
});
function conf_gen() {
	var answer = confirm('Are you sure? Have all the boxes been checked?')
	if (answer){document.docPresent.submit();}
}
</script>
</head>
<body onload="calcTotal()" >

{% if success %}
<div id="success">{{success.detail|safe}}</div>
{% endif %}

<span class="hdr_float">
<div class="bt info transpar" id="top_box">
<h4 id="hide_instr">Invoice Instructions<span style="float:right;">+/-</span></h4>
<div id="instr" style="display:none;">{{instruction.detail|safe}}</div>
</div>
<div class="bt info" id="aew_here"><strong>click here</strong><br />to hide/show buttons</div>
<h2><a href="#">AEW Studios</a></h2>
{% include 'docs/inc/ourdetails.html' %}</span>


<form id="docPresent" name="docPresent" method="post" action="." onsubmit="return errorCheck()">{% csrf_token %}

<!-- <div id="add_stuff" {% if success %}style="display:none"{% endif %} >
Please make sure everything is correct before generating!<br />
At this stage this can only be done once easily, changing it after that is annoying :)
</div> -->

<div id="go" class="go bt"><a onclick="conf_gen()" href="#" >generate this invoice ▶</a></div>

{% if success %}{% endif %}
<div id="make_new" class="go bt"><a href="/doc/schawk/" target="_blank">make new invoice ▶</a>
</div>
<input name="itype" type="hidden" value="{{itype.pk}}" />
<input name="inv_num" type="hidden" value="{{inv_num}}" />


<div class="date_float">
    <div class="date">
    	Date: <input type="text" id="date" name="date" tabindex="0" size="8" class="date" value="{% if date|date:"j-M-Y" %}{{date|date:"j-M-Y"}}{% else %}{{date}}{% endif %}">
    </div>
    <div class="reference">{% if dtype == 'i' %}Invoice{% endif %}{% if dtype == 'q' %}Quote{% endif %} Number: 
    <input type="text" id="reference" name="reference" tabindex="0" size="13" class="reference" value="{{reference}}"></div> 
</div>


<div class="content">

{% comment %}
{{test.type}}<br>
{{test.date}}<br>
{{test.contact}}<br>
here: {{test.inv}}<br>
{{test.ref}}<br>
{{test.nett}}<br>
{{test.gst}}<br>
{{test.total}}<br>
{% endcomment %}

<h2 style="width:300px;">{% if dtype == 'i' %}TAX INVOICE{% endif %}{% if dtype == 'q' %}QUOTATION{% endif %}</h2>
<!-- 
<input type="text" id="hdr_sub" name="hdr_sub" size="142" value="25% deposit">
-->
{% include 'docs/inc/contact.html' %}

<div class="clear"></div>

<div class="doc_box">
<div id="box_hdr">

</div>
<table class="doc_table" width="100%" cellpadding="0" cellspacing="0">
<div id="box_hdr">3D modelling and visualisation services provided</div>

{% include 'docs/items/schawk.html' %}
{% include 'docs/inc/content.html' %}
</table>
</div><!-- end doc_box -->

{% if dtype == 'q' %}
<div id="btm_nb">
<p>*Quote valid for 3 months only - please contact Antony on 0433 871 421 or email antony@aewstudios.com to confirm that you would like to go ahead and for further specifications as are required for commencement.</p>
</div>
{% endif %}
<br />

<div id="btm_bank_det">
Payments can be made by:<br>
&middot; Cheque addressed to &quot;AEW Studios&quot;<br>
&middot; Direct Deposit to:<br>
<strong>&nbsp;&nbsp;Account Name: </strong><br>
aew studios<br>
<strong>&nbsp;&nbsp;BSB:</strong><br>
112-879<br>
<strong>&nbsp;&nbsp;Account Number:  </strong><br>
464152731
</div>


</div> <!-- end content -->
</form>

</body>
</html>

{% comment %}
## Edit drop-down attempt. Might have swiftly and elegantly have been rendered obsolete.

.edit_form
#edit{
position: relative;
opacity: 0.75; filter:alpha(opacity=75); -moz-opacity:0.75;
float: right;
z-index:100;}

.edit img:hover{
opacity: 1; filter:alpha(opacity=100); -moz-opacity:1;}

<script type="text/javascript">
function showEdit(id){
f=document.getElementById(id);
if(f.style.display == 'block'){f.style.display = 'none';} else {f.style.display = 'block';}
}
</script>
<span id="edit"><img src="{{MEDIA_URL}}change.png" onclick="showEdit('btm_bank_det')" >&nbsp;<img src="{{MEDIA_URL}}remove.png"></span>
<div id="btm_bank_det" style="display:none;">
<span id="edit"><img src="{{MEDIA_URL}}change.png" onclick="showEdit('btm_bank_det')" >&nbsp;<img src="{{MEDIA_URL}}remove.png"></span>
testing here
</div>

<script type="text/javascript">
function showEdit(ci){
var ca = document.getElementById(ci);
var ch=ca.childNodes;
for(var i=0;i<ch.length;i++)
{
alert(ch[i].style);
//if(ch[i].style.display == 'none'){ch[i].style.display = 'block';} else {ch[i].style.display = 'none';}
//DOMstring+=ch[i].nodeName+'\n';
}
}

</script>
 onclick="showEdit('btm_bank_det')"

{% endcomment %}
